# MobiTechApi

./: MobiTech.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/api-authorization/: api-authorization.constants.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Domain/: Domain.csproj
Domain/Config/AddLookup/: LkpTypeConfig.cs  LookupsConfig.cs
Domain/Config/Stores/: StoreConfig.cs
Domain/Model/Lookups/: LkpType.cs  Lokups.cs
Domain/Model/Sale/: Sale.cs
Domain/Model/Store/: Store.cs
MobiTech/: Dockerfile  MobiTech.csproj  Startup.cs
MobiTech/Controllers/: AuthenticateController.cs  ChequesController.cs  LokupsController.cs  SaleController.cs  StoresController.cs  WeatherForecastController.cs
MobiTech/Data/: MobiDbContext.cs  SeedDB.cs  SysUsers.cs
MobiTech/Data/Models/: ApplicationSettings.cs  LoginModel.cs  SignModel.cs
MobiTech/Data/Models/Config/AddLookup/: LkpTypeConfig.cs  LookupsConfig.cs
MobiTech/Data/Models/Config/Cheques/: chequeConfig.cs
MobiTech/Data/Models/Config/Sales/: SaleConfig.cs
MobiTech/Data/Models/Config/Stores/: StoreConfig.cs
MobiTech/Data/Models/Model/: AuditModel.cs
MobiTech/Data/Models/Model/Cheque/: Cheque.cs
MobiTech/Data/Models/Model/InterNet/: InterNetNetWork.cs
MobiTech/Data/Models/Model/Lookups/: LkpType.cs  Lokups.cs
MobiTech/Data/Models/Model/Sale/: Sale.cs
MobiTech/Data/Models/Model/Store/: Store.cs
MobiTech/DataView/: ChequeVw.cs  EditeUserVw.cs  InterNetNetworkVw.cs  LkpTypeVw.cs  LokupsVw.cs  SaleVw.cs  SignModelVw.cs  StoreVw.cs  SysUsersVw.cs
MobiTech/Mapping/: MappingProfile.cs
MobiTech/Migrations/: 20200507061527_MobiTech.Designer.cs  20200507061527_MobiTech.cs  20200513001332_auth1.Designer.cs  20200513001332_auth1.cs  20200821131536_Network.Designer.cs  20200821131536_Network.cs  20200821141107_newcolumnNetwork.Designer.cs  20200821141107_newcolumnNetwork.cs  20200821155302_newNetWork.Designer.cs  20200821155302_newNetWork.cs  20200821175127_network2.Designer.cs  20200821175127_network2.cs  20200823191016_addfornetwork1.Designer.cs  20200823191016_addfornetwork1.cs  20200823200059_addfornetwork2.Designer.cs  20200823200059_addfornetwork2.cs  20200831185917_updatenetwork.Designer.cs  20200831185917_updatenetwork.cs  20200918214559_qtystore.Designer.cs  20200918214559_qtystore.cs  MobiDbContextModelSnapshot.cs
MobiTech/Properties/PublishProfiles/: CustomProfile.pubxml
Model/: Model.csproj
Models/: ApplicationUser.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _LoginPartial.cshtml
Properties/: launchSettings.json
