<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>195738c7-cf70-4e50-9fed-e893447f1180</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200309215848_createStore.cs" />
    <Compile Remove="Data\Migrations\20200309215848_createStore.Designer.cs" />
    <Compile Remove="Data\Migrations\20200311141650_MyFirstMigration.cs" />
    <Compile Remove="Data\Migrations\20200311141650_MyFirstMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200406193215_addPrice.cs" />
    <Compile Remove="Data\Migrations\20200406193215_addPrice.Designer.cs" />
    <Compile Remove="Data\Migrations\20200406193839_addPrice2.cs" />
    <Compile Remove="Data\Migrations\20200406193839_addPrice2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200406194308_addPrice3.cs" />
    <Compile Remove="Data\Migrations\20200406194308_addPrice3.Designer.cs" />
    <Compile Remove="Data\Migrations\20200406200735_addPrice4.cs" />
    <Compile Remove="Data\Migrations\20200406200735_addPrice4.Designer.cs" />
    <Compile Remove="Data\Migrations\20200406203221_addPrice4.cs" />
    <Compile Remove="Data\Migrations\20200406203221_addPrice4.Designer.cs" />
    <Compile Remove="Data\Migrations\20200406205954_addPrice4.cs" />
    <Compile Remove="Data\Migrations\20200406205954_addPrice4.Designer.cs" />
    <Compile Remove="Data\Migrations\20200406222914_addPrice4.cs" />
    <Compile Remove="Data\Migrations\20200406222914_addPrice4.Designer.cs" />
    <Compile Remove="Data\Migrations\20200407010141_addPrice4.cs" />
    <Compile Remove="Data\Migrations\20200407010141_addPrice4.Designer.cs" />
    <Compile Remove="Data\Migrations\20200407010708_addPrice4.cs" />
    <Compile Remove="Data\Migrations\20200407010708_addPrice4.Designer.cs" />
    <Compile Remove="Data\Migrations\20200407011754_addPrice4.cs" />
    <Compile Remove="Data\Migrations\20200407011754_addPrice4.Designer.cs" />
    <Compile Remove="Data\Migrations\20200407015258_addPricStore.cs" />
    <Compile Remove="Data\Migrations\20200407015258_addPricStore.Designer.cs" />
    <Compile Remove="Data\Migrations\20200407015423_addPricStore.cs" />
    <Compile Remove="Data\Migrations\20200407015423_addPricStore.Designer.cs" />
    <Compile Remove="Data\Migrations\20200407020913_addPricStore.cs" />
    <Compile Remove="Data\Migrations\20200407020913_addPricStore.Designer.cs" />
    <Compile Remove="Data\Migrations\20200407023132_addPricStore.cs" />
    <Compile Remove="Data\Migrations\20200407023132_addPricStore.Designer.cs" />
    <Compile Remove="Data\Migrations\20200407025039_updateStore2.cs" />
    <Compile Remove="Data\Migrations\20200407025039_updateStore2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200407030838_updateStore4.cs" />
    <Compile Remove="Data\Migrations\20200407030838_updateStore4.Designer.cs" />
    <Compile Remove="Data\Migrations\20200408021154_CustomerTable.cs" />
    <Compile Remove="Data\Migrations\20200408021154_CustomerTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200408023712_SaleTable.cs" />
    <Compile Remove="Data\Migrations\20200408023712_SaleTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200408024023_SaleTable.cs" />
    <Compile Remove="Data\Migrations\20200408024023_SaleTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200408024900_SaleandcheqTable.cs" />
    <Compile Remove="Data\Migrations\20200408024900_SaleandcheqTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200408024950_SaleandcheqTabl.cs" />
    <Compile Remove="Data\Migrations\20200408024950_SaleandcheqTabl.Designer.cs" />
    <Compile Remove="Data\Migrations\20200408025103_Saleandcheq.cs" />
    <Compile Remove="Data\Migrations\20200408025103_Saleandcheq.Designer.cs" />
    <Compile Remove="Data\Migrations\20200408032421_newTable.cs" />
    <Compile Remove="Data\Migrations\20200408032421_newTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200408032528_newTable.cs" />
    <Compile Remove="Data\Migrations\20200408032528_newTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200408032813_newTable.cs" />
    <Compile Remove="Data\Migrations\20200408032813_newTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200408035905_dd.cs" />
    <Compile Remove="Data\Migrations\20200408035905_dd.Designer.cs" />
    <Compile Remove="Data\Migrations\20200408143545_NEWTable.cs" />
    <Compile Remove="Data\Migrations\20200408143545_NEWTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200408145912_NEWTable.cs" />
    <Compile Remove="Data\Migrations\20200408145912_NEWTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200408160827_NEWTable.cs" />
    <Compile Remove="Data\Migrations\20200408160827_NEWTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200408161058_NEWTable.cs" />
    <Compile Remove="Data\Migrations\20200408161058_NEWTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200408163906_NEWTable2.cs" />
    <Compile Remove="Data\Migrations\20200408163906_NEWTable2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200408170103_NEWTable2.cs" />
    <Compile Remove="Data\Migrations\20200408170103_NEWTable2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200408170616_NEWTable3.cs" />
    <Compile Remove="Data\Migrations\20200408170616_NEWTable3.Designer.cs" />
    <Compile Remove="Data\Migrations\20200408170724_NEWTable3.cs" />
    <Compile Remove="Data\Migrations\20200408170724_NEWTable3.Designer.cs" />
    <Compile Remove="Data\Migrations\20200408170918_NEWTable4.cs" />
    <Compile Remove="Data\Migrations\20200408170918_NEWTable4.Designer.cs" />
    <Compile Remove="Data\Migrations\20200408171125_NEWTable4.cs" />
    <Compile Remove="Data\Migrations\20200408171125_NEWTable4.Designer.cs" />
    <Compile Remove="Data\Migrations\20200408171255_NEWTable4.cs" />
    <Compile Remove="Data\Migrations\20200408171255_NEWTable4.Designer.cs" />
    <Compile Remove="Data\Migrations\20200408171658_NEWTable4.cs" />
    <Compile Remove="Data\Migrations\20200408171658_NEWTable4.Designer.cs" />
    <Compile Remove="Data\Migrations\20200408205608_addNumber.cs" />
    <Compile Remove="Data\Migrations\20200408205608_addNumber.Designer.cs" />
    <Compile Remove="Migrations\20200507055927_MobiTechMi.cs" />
    <Compile Remove="Migrations\20200507055927_MobiTechMi.Designer.cs" />
    <Compile Remove="Migrations\20200507060239_MobiMi.cs" />
    <Compile Remove="Migrations\20200507060239_MobiMi.Designer.cs" />
    <Compile Remove="Migrations\20200507060827_MobiTechMi.cs" />
    <Compile Remove="Migrations\20200507060827_MobiTechMi.Designer.cs" />
    <Compile Remove="Migrations\20200821174608_test121.cs" />
    <Compile Remove="Migrations\20200821174608_test121.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.106.22" />
    <PackageReference Include="BouncyCastle" Version="1.8.6.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SendGrid" Version="9.20.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>


</Project>
